{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"01 Red or Black","order":2,"path":"folders/Objects/01 Red or Black.yy",},
    {"name":"02 Higher or Lower","order":4,"path":"folders/Objects/02 Higher or Lower.yy",},
    {"name":"03 Inside outside","order":5,"path":"folders/Objects/03 Inside outside.yy",},
    {"name":"Bets","order":8,"path":"folders/Objects/Bets.yy",},
    {"name":"Home","order":15,"path":"folders/Objects/Home.yy",},
    {"name":"Juego 4","order":6,"path":"folders/Objects/Juego 4.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Backing","order":66,"path":"folders/Sprites/Backing.yy",},
    {"name":"Bets","order":82,"path":"folders/Sprites/Bets.yy",},
    {"name":"Clubs","order":62,"path":"folders/Sprites/Clubs.yy",},
    {"name":"Diamonds","order":63,"path":"folders/Sprites/Diamonds.yy",},
    {"name":"Game 1","order":73,"path":"folders/Sprites/Game 1.yy",},
    {"name":"Game 2","order":74,"path":"folders/Sprites/Game 2.yy",},
    {"name":"Game 3","order":75,"path":"folders/Sprites/Game 3.yy",},
    {"name":"Hearts","order":64,"path":"folders/Sprites/Hearts.yy",},
    {"name":"Spades","order":65,"path":"folders/Sprites/Spades.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fntCurrentMoney","order":1,"path":"fonts/fntCurrentMoney/fntCurrentMoney.yy",},
    {"name":"o150","order":1,"path":"objects/o150/o150.yy",},
    {"name":"o300","order":2,"path":"objects/o300/o300.yy",},
    {"name":"o500","order":3,"path":"objects/o500/o500.yy",},
    {"name":"oBaraja","order":1,"path":"objects/oBaraja/oBaraja.yy",},
    {"name":"oClubs","order":1,"path":"objects/oClubs/oClubs.yy",},
    {"name":"oCurrentMoney","order":9,"path":"objects/oCurrentMoney/oCurrentMoney.yy",},
    {"name":"oDentro","order":2,"path":"objects/oDentro/oDentro.yy",},
    {"name":"oDiamonds","order":3,"path":"objects/oDiamonds/oDiamonds.yy",},
    {"name":"oExit","order":1,"path":"objects/oExit/oExit.yy",},
    {"name":"oFondoNegro","order":1,"path":"objects/oFondoNegro/oFondoNegro.yy",},
    {"name":"oFondoNegroJ2","order":3,"path":"objects/oFondoNegroJ2/oFondoNegroJ2.yy",},
    {"name":"oFondoNegroJ3","order":1,"path":"objects/oFondoNegroJ3/oFondoNegroJ3.yy",},
    {"name":"oFondoNegroJ4","order":2,"path":"objects/oFondoNegroJ4/oFondoNegroJ4.yy",},
    {"name":"oFuera","order":3,"path":"objects/oFuera/oFuera.yy",},
    {"name":"oGameOver","order":7,"path":"objects/oGameOver/oGameOver.yy",},
    {"name":"oHearts","order":4,"path":"objects/oHearts/oHearts.yy",},
    {"name":"oInitManager","order":12,"path":"objects/oInitManager/oInitManager.yy",},
    {"name":"oManager","order":11,"path":"objects/oManager/oManager.yy",},
    {"name":"oMayor","order":2,"path":"objects/oMayor/oMayor.yy",},
    {"name":"oMenor","order":1,"path":"objects/oMenor/oMenor.yy",},
    {"name":"oMoneyBet","order":10,"path":"objects/oMoneyBet/oMoneyBet.yy",},
    {"name":"oMusicController","order":13,"path":"objects/oMusicController/oMusicController.yy",},
    {"name":"oNegro","order":2,"path":"objects/oNegro/oNegro.yy",},
    {"name":"oRecursos","order":3,"path":"objects/oRecursos/oRecursos.yy",},
    {"name":"oRojo","order":3,"path":"objects/oRojo/oRojo.yy",},
    {"name":"oSpades","order":5,"path":"objects/oSpades/oSpades.yy",},
    {"name":"oTextBet","order":4,"path":"objects/oTextBet/oTextBet.yy",},
    {"name":"Room_Bet","order":1,"path":"rooms/Room_Bet/Room_Bet.yy",},
    {"name":"Room_Home","order":2,"path":"rooms/Room_Home/Room_Home.yy",},
    {"name":"RoomUI","order":16,"path":"roomui/RoomUI/RoomUI.yy",},
    {"name":"Menu","order":1,"path":"sounds/Menu/Menu.yy",},
    {"name":"background_Home","order":83,"path":"sprites/background_Home/background_Home.yy",},
    {"name":"backhome","order":84,"path":"sprites/backhome/backhome.yy",},
    {"name":"Fuera","order":1,"path":"sprites/Fuera/Fuera.yy",},
    {"name":"green_backing","order":1,"path":"sprites/green_backing/green_backing.yy",},
    {"name":"grey_backing","order":2,"path":"sprites/grey_backing/grey_backing.yy",},
    {"name":"joker","order":23,"path":"sprites/joker/joker.yy",},
    {"name":"Mayor","order":1,"path":"sprites/Mayor/Mayor.yy",},
    {"name":"pink_backing","order":3,"path":"sprites/pink_backing/pink_backing.yy",},
    {"name":"purple_backing","order":4,"path":"sprites/purple_backing/purple_backing.yy",},
    {"name":"red_backing","order":5,"path":"sprites/red_backing/red_backing.yy",},
    {"name":"Rojo","order":1,"path":"sprites/Rojo/Rojo.yy",},
    {"name":"s100_Off","order":4,"path":"sprites/s100_Off/s100_Off.yy",},
    {"name":"s150_Off","order":5,"path":"sprites/s150_Off/s150_Off.yy",},
    {"name":"s150","order":1,"path":"sprites/s150/s150.yy",},
    {"name":"s300_Off","order":6,"path":"sprites/s300_Off/s300_Off.yy",},
    {"name":"s300","order":2,"path":"sprites/s300/s300.yy",},
    {"name":"s500_Off","order":7,"path":"sprites/s500_Off/s500_Off.yy",},
    {"name":"s500","order":3,"path":"sprites/s500/s500.yy",},
    {"name":"sClubs_02","order":12,"path":"sprites/sClubs_02/sClubs_02.yy",},
    {"name":"sClubs_03","order":11,"path":"sprites/sClubs_03/sClubs_03.yy",},
    {"name":"sClubs_04","order":3,"path":"sprites/sClubs_04/sClubs_04.yy",},
    {"name":"sClubs_05","order":2,"path":"sprites/sClubs_05/sClubs_05.yy",},
    {"name":"sClubs_06","order":9,"path":"sprites/sClubs_06/sClubs_06.yy",},
    {"name":"sClubs_07","order":8,"path":"sprites/sClubs_07/sClubs_07.yy",},
    {"name":"sClubs_08","order":1,"path":"sprites/sClubs_08/sClubs_08.yy",},
    {"name":"sClubs_09","order":6,"path":"sprites/sClubs_09/sClubs_09.yy",},
    {"name":"sClubs_10","order":10,"path":"sprites/sClubs_10/sClubs_10.yy",},
    {"name":"sClubs_11","order":4,"path":"sprites/sClubs_11/sClubs_11.yy",},
    {"name":"sClubs_12","order":7,"path":"sprites/sClubs_12/sClubs_12.yy",},
    {"name":"sClubs_13","order":5,"path":"sprites/sClubs_13/sClubs_13.yy",},
    {"name":"sDiamonds_02","order":12,"path":"sprites/sDiamonds_02/sDiamonds_02.yy",},
    {"name":"sDiamonds_03","order":11,"path":"sprites/sDiamonds_03/sDiamonds_03.yy",},
    {"name":"sDiamonds_04","order":3,"path":"sprites/sDiamonds_04/sDiamonds_04.yy",},
    {"name":"sDiamonds_05","order":2,"path":"sprites/sDiamonds_05/sDiamonds_05.yy",},
    {"name":"sDiamonds_06","order":9,"path":"sprites/sDiamonds_06/sDiamonds_06.yy",},
    {"name":"sDiamonds_07","order":8,"path":"sprites/sDiamonds_07/sDiamonds_07.yy",},
    {"name":"sDiamonds_08","order":1,"path":"sprites/sDiamonds_08/sDiamonds_08.yy",},
    {"name":"sDiamonds_09","order":6,"path":"sprites/sDiamonds_09/sDiamonds_09.yy",},
    {"name":"sDiamonds_10","order":10,"path":"sprites/sDiamonds_10/sDiamonds_10.yy",},
    {"name":"sDiamonds_11","order":4,"path":"sprites/sDiamonds_11/sDiamonds_11.yy",},
    {"name":"sDiamonds_12","order":7,"path":"sprites/sDiamonds_12/sDiamonds_12.yy",},
    {"name":"sDiamonds_13","order":5,"path":"sprites/sDiamonds_13/sDiamonds_13.yy",},
    {"name":"sHearts_02","order":11,"path":"sprites/sHearts_02/sHearts_02.yy",},
    {"name":"sHearts_03","order":12,"path":"sprites/sHearts_03/sHearts_03.yy",},
    {"name":"sHearts_04","order":3,"path":"sprites/sHearts_04/sHearts_04.yy",},
    {"name":"sHearts_05","order":2,"path":"sprites/sHearts_05/sHearts_05.yy",},
    {"name":"sHearts_06","order":9,"path":"sprites/sHearts_06/sHearts_06.yy",},
    {"name":"sHearts_07","order":8,"path":"sprites/sHearts_07/sHearts_07.yy",},
    {"name":"sHearts_08","order":1,"path":"sprites/sHearts_08/sHearts_08.yy",},
    {"name":"sHearts_09","order":6,"path":"sprites/sHearts_09/sHearts_09.yy",},
    {"name":"sHearts_10","order":10,"path":"sprites/sHearts_10/sHearts_10.yy",},
    {"name":"sHearts_11","order":4,"path":"sprites/sHearts_11/sHearts_11.yy",},
    {"name":"sHearts_12","order":7,"path":"sprites/sHearts_12/sHearts_12.yy",},
    {"name":"sHearts_13","order":5,"path":"sprites/sHearts_13/sHearts_13.yy",},
    {"name":"sInvisible","order":85,"path":"sprites/sInvisible/sInvisible.yy",},
    {"name":"sLose","order":76,"path":"sprites/sLose/sLose.yy",},
    {"name":"sSpades_02","order":11,"path":"sprites/sSpades_02/sSpades_02.yy",},
    {"name":"sSpades_03","order":10,"path":"sprites/sSpades_03/sSpades_03.yy",},
    {"name":"sSpades_04","order":3,"path":"sprites/sSpades_04/sSpades_04.yy",},
    {"name":"sSpades_05","order":2,"path":"sprites/sSpades_05/sSpades_05.yy",},
    {"name":"sSpades_06","order":8,"path":"sprites/sSpades_06/sSpades_06.yy",},
    {"name":"sSpades_07","order":7,"path":"sprites/sSpades_07/sSpades_07.yy",},
    {"name":"sSpades_08","order":1,"path":"sprites/sSpades_08/sSpades_08.yy",},
    {"name":"sSpades_09","order":6,"path":"sprites/sSpades_09/sSpades_09.yy",},
    {"name":"sSpades_10","order":9,"path":"sprites/sSpades_10/sSpades_10.yy",},
    {"name":"sSpades_11","order":4,"path":"sprites/sSpades_11/sSpades_11.yy",},
    {"name":"sSpades_12","order":12,"path":"sprites/sSpades_12/sSpades_12.yy",},
    {"name":"sSpades_13","order":5,"path":"sprites/sSpades_13/sSpades_13.yy",},
    {"name":"sWin","order":77,"path":"sprites/sWin/sWin.yy",},
    {"name":"Table","order":1,"path":"sprites/Table/Table.yy",},
    {"name":"yellow_backing","order":7,"path":"sprites/yellow_backing/yellow_backing.yy",},
  ],
}